[aceSpade", 
"aceHeart",
"aceClub",
"aceDiamond",
"1Spade",
"1Heart",
"1Club",
"1Diamond",
"2Spade",
"2Heart",
"2Club",
"2Diamond",
"3Spade",
"3Heart",
"3Club",
"3Diamond",
"4Spade",
"4Heart",
"4Club",
"4Diamond",
"5Spade",
"5Heart",
"5Club",
"5Diamond",
"6Spade",
"6Heart",
"6Club",
"6Diamond",
"7Spade",
"7Heart",
"7Club",
"7Diamond",
"8Spade",
"8Heart",
"8Club",
"8Diamond",
"9Spade",
"9Heart",
"9Club",
"9Diamond",
"jackSpade",
"jackHeart",
"jackClub",
"jackDiamond",
"queenSpade",
"queenHeart",
"queenClub",
"queenDiamond",
"kingSpade",
"kingHeart",
"kingClub",
"kingDiamond"]